url = "http://127.0.0.1:9001/"
port = 9001
storage = "dir:./node_data/node1/"
socket = "./node_data/node1/constellation_node1.ipc"
othernodes = []
publickeys = ["./node1.pub"]
privatekeys = ["./node1.key"]
tls = "off"
