<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="font-awesome.min.css">
    <title>Gibraltar Stock Exchange</title>   
  </head>
  <body class="sidebar-mini fixed  pace-done sidebar-collapse">
    <div class="wrapper">
      <!-- Navbar-->
      <header class="main-header hidden-print" style="box-shadow: 0px 0px 10px rgba(100,100,100, .2)">
        <div style="padding: 10px;background-color: #fff" class="mobss"></div>
        <a class="logo" style="background-color: #fff" href="index.html"><img src="img/gibral_logo12.jpg" style="width: 140px;margin-top:-15px;"></a>
        <div style="padding: 10px;background-color: #fff;border-bottom: solid 1px #eee" class="mobss"></div>
        <nav class="navbar navbar-static-top nava" style="background-color: #fff">
          <!-- Sidebar toggle button--><a class="sidebar-toggle" href="#" data-toggle="offcanvas" style="color: #ccc"></a>
          <!-- Navbar Right Menu-->
          <div class="navbar-custom-menu">
            <ul class="top-nav">
              <!--Notification Menu-->
              <li class="dropdown notification-menu"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">Notification <i class="fa fa-bell-o fa-lg"></i><span class="label label-danger" style="position: absolute;top:10px;">8</span></a>
                <ul class="dropdown-menu">
                 
                  <li><a style="padding: 20px;" class="media" href="javascript:;"><span class="media-left media-icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary" style="color: #ccc" ></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
                      <div class="media-body"><span class="block">Lisa sent you a mail</span><span class="text-muted block">2min ago</span></div></a></li>
                  <li><a  style="padding: 20px;" class="media" href="javascript:;"><span class="media-left media-icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger" style="color: #ccc"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
                      <div class="media-body"><span class="block">Server Not Working</span><span class="text-muted block">2min ago</span></div></a></li>
                  <li><a  style="padding: 20px;" class="media" href="javascript:;"><span class="media-left media-icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-default" style="color: #ccc"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
                      <div class="media-body"><span class="block">Transaction xyz complete</span><span class="text-muted block">2min ago</span></div></a></li>
                  <li class="not-footer"><a href="#">See all notifications.</a></li>
                </ul>
              </li>
              <!-- User Menu-->


              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile &nbsp;&nbsp;<i class="fa  fa-user fa-lg"></i></a>
                <ul class="dropdown-menu settings-menu">
                  <li><a  data-toggle="modal" data-target="#myModal"><i class="fa fa-user fa-lg"></i>  Profile</a></li>
                  <li><a href="index6.html"><i class="fa fa-sign-out fa-lg"></i> Logout</a></li>
                </ul>
              </li>


            </ul>
          </div>
        </nav>
      </header>
      <!-- Side-Nav-->
      <aside class="main-sidebar hidden-print">
        <section class="sidebar">
          <div class="user-panel">
             <div style="padding: 20px;" class="mobss"></div>
            <div class="pull-left image"><img class="img-circle" src="img/48.jpg" alt="User Image"></div>
            <div class="pull-left info">
              <p>Vinshu Gupta</p>
              <p class="designation" style="opacity: .4">Frontend Developer</p>
            </div>
          </div>
          <!-- Sidebar Menu-->
          <ul class="sidebar-menu">
            <li class="active"><a href="index.html"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
            <li class="treeview"><a href="reporting.html"><i class="fa fa-laptop"></i><span>Trasaction Reporting</span></a></li>
            <!-- <li><a href="charts.html"><i class="fa fa-pie-chart"></i><span>Token Sale</span></a></li>        -->
          </ul>
        </section>
      </aside>
      <div class="content-wrapper">
        <div class="page-title" style="padding: 32px">
          <div class="row" style="width: 100%;margin-left:0px">
           <div class="col-sm-3 lft">
            <div style="padding: 20px;" class="mobss"></div>
              <div class="lft_pad">
                <h1 style="font-family: 'Century Gothic';color: #999;font-size: 30px;font-weight: normal;">Make Payment</h1>
                <p>Widgets for Token Market</p>
              </div>
           </div>
           <div class="col-sm-6"></div>
           <div class="col-sm-3 rgt">
              <div class="rgt_pad">
                   <div style="font-size: 40px;color: #999"><span style="color: #900;font-size: 20px;">$</span>033.90<span style="font-size: 18px;"> Price/GBX</span> <div style="font-size: 18px;color: #004a8f">~approximate </div></div>
              </div>
           </div>
          </div>
        </div>
          <div class="clearfix"></div>
        <div class="row" style="">
          <div class="col-sm-6">
            <div class="card">
              <div style="font-family: 'Century Gothic';font-size: 25px;color: #555;text-align: center;">
                       Scan this QR Code and Make Payment
                       <div style="padding: 10px;"></div>
                      
                        <img src="img/qr.jpg">
                        <div style="font-size: 14px;font-family: arial;color:#444;"> Send Ethereum to the following address then click SUBMIT, You will receive GSX to your Ethereum wallet automatically
                          </div>
                          <div style="margin:10px 0px;border-bottom: sdotted 1px #fff;opacity: .3"></div>
                        <div style="padding: 10px;background-color: #1173be;color:#fff;font-family: arial;font-size: 16px;">                         
                         <div style="font-size: 17px;"> 0xFe91D2ADebbB39BEDbD15bA6D961318A3D743Edd</div>
                        </div>
                      </div>
                      <div style="padding: 10px"></div>
                      <center><a href="page-user.html"><button class="btn btn-success  btn-lg maya" data-btn="tab4" type="button">Claiming Tokens from ICO</button></a></center>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog" >

        <!-- Modal content-->
        <div class="modal-content"  style="border-radius: 0px;">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" style="font-family: 'Century Gothic'">Update Your Profile</h4>
          </div>
          <div class="modal-body">
           <div style="padding: 30px;">
             <form>
                  <div class="form-group">
                    <label class="control-label">Name</label>
                    <input class="form-control" style="border-radius: 0px;border:solid 1px #ddd;" type="text" placeholder="Enter full name">
                  </div>
                  <div class="form-group">
                    <label class="control-label">Email</label>
                    <input class="form-control" style="border-radius: 0px;border:solid 1px #ddd;"  type="email" placeholder="Enter email address">
                  </div>
                  <div class="form-group">
                    <label class="control-label">Enter Phone no. (Optional)</label>
                    <input class="form-control" style="border-radius: 0px;border:solid 1px #ddd;"  type="email" placeholder="Enter Phone no. address">
                  </div>
                 <!--  <div class="form-group">
                    <label class="control-label">Enter Phone no.</label>
                    <textarea class="form-control" rows="4" placeholder="Enter your phnoe no."></textarea>
                  </div> -->
                  <div class="form-group">
                    <label class="control-label">Gender</label>
                    <div class="radio">
                      <label>
                        <input type="radio"  name="gender">Male
                      </label>
                       <label>
                        <input type="radio" name="gender">Female
                      </label>
                    </div>
                    <div class="radio">
                     
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label">Identity Proof</label>
                    <input class="form-control" 
                    <input class="form-control"  type="file">
                  </div>
                  <div class="form-group">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox">I accept the terms and conditions
                      </label>
                    </div>
                  </div>
                </form>
           </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>


    <!-- Javascripts-->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/pace.min.js"></script>
    <script src="js/main.js"></script>

  </body>

</html>